<!DOCTYPE html>
<html>
  <head>
    <title>My Project Ideas</title>
  </head>
  <body background ="wee.jpg">
    <h1>My Project Ideas</h1>
    <p>Welcome to my website! Here are some of my project ideas:</p>
    <ul>
      <li>mapping of agricultural factors such as maize plantation progress</li>
      <li>mapping of slums in the country for the purpose of developing them such as the one shown below</li>
      <img src="slums.png" alt="description of image">
      <li>mapping of forests affected by extreme heat</li>
      <li>creating an interactive city map</li>
      <li>A recipe website that features your favorite dishes, complete with photos and step-by-step instructions<li>
        <img src="dishes.jpg" alt="description of image">
      <li>An e-commerce store where you sell handmade crafts, jewelry, or other items.</li>
      <li>A portfolio website where you showcase your design, photography, or writing work.</li>
      <li>A portfolio website where you showcase your design, photography, or writing work.</li>
      <li>A weather app that provides accurate, up-to-date information on the weather in your area, with interactive maps and graphics.</li>
      <li>A language learning website that uses gamification techniques to make learning a new language fun and engaging.</li>
    </ul>


    <h4>external help</h4>
    
    <label for="textbox">ideas? :</label>
<input type="text" id="textbox" name="textbox">

    <a href="about.html">About Me</a>
  </body>
</html>
